<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href=".">
    <title>Concert Slideshows Updates</title>
    <style media="screen">
      body {
        background-color: #000000;
        color: #FFFFFF;
        margin: auto;
        max-width: max-content;
      }
      hr {
        height: 2px;
        color:white;
      }
      img {
        border: 0;
      }
      #outerTable {
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 5px;
        border-spacing: 5px;
        width: 100%;
      }
      #outerTable tr {
        text-align: center;
        vertical-align: middle;
      }
      .header-txt {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.6);
      }
      #innerTable {
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 5px;
        border-spacing: 5px;
      }
      .update-item {
      }
      .update-item-date {
        text-align: left;
        vertical-align: top;
        font-size: small;
        width: 80px;
      }
      .update-item-text {
        text-align: left;
        vertical-align: top;
        font-size: small;
      }
    </style>
  </head>

  <body>
    <table id="outerTable">
      <tr>
        <td><img src="images/left.gif" alt="Left header" width="95" height="118"></td>
        <td class="header-txt" width="300">Dave Blaschke's<br>Concert Slideshows Updates</td>
        <td><img src="images/right.gif" alt="Right header" width="95" height="118"></td>
      </tr>

      <tr><td colspan="3"><hr></td></tr>

      <tr>
        <td colspan="3">
          <table id="innerTable">
            <tr class="update-item">
              <td class="update-item-date">
                11 Nov 2024
              </td>
              <td class="update-item-text">
                Added November 3 concert at Moody Center (24 photos) to <B>2024-25</B> slideshow
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                31 Oct 2024
              </td>
              <td class="update-item-text">
                Added October 25 concert at Intuit Dome (21 photos) to <B>2024-25</B> slideshow
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                06 Aug 2024
              </td>
              <td class="update-item-text">
                Added July 31 concert at Red Rocks Amphitheatre (45 photos) to <B>2024-25</B> slideshow
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                22 Jun 2024
              </td>
              <td class="update-item-text">
                Added <B>2024-25</B> slideshow with 99 photos
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                20 Jun 2024
              </td>
              <td class="update-item-text">
                Added <B>2021-23</B> slideshow with 218 photos
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                18 Jun 2024
              </td>
              <td class="update-item-text">
                Added <B>2018-19</B> slideshow with 362 photos
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                13 Jun 2024
              </td>
              <td class="update-item-text">
                Redid all pages in HTML5 and verified against validator.w3.org
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                06 Jun 2024
              </td>
              <td class="update-item-text">
                Added <B>2016-17</B> slideshow with 295 photos
              </td>
            </tr>

            <tr class="update-item">
              <td class="update-item-date">
                31 May 2024
              </td>
              <td class="update-item-text">
                Initial release with 2 slideshows comprised of 536 photos
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td colspan="3"><hr></td></tr>
    </table>
  </body>
</html>
